[defaults]
inventory = /home/msfoote/ansible/inventory/hosts

[windows:vars]
ansible_connection=ssh
ansible_user=matthew
remote_tmp = C:\Users\matthew\Tmp
become_method = runas
ansible_shell_type = cmd
shell_type = cmd
