[defaults]
inventory = inventory/inventory.yml
host_key_checking=False
interpreter_python=auto_silent
ansible_shell_executable=/bin/bash
vault_files = ~/ansible/group_vars/secrets.yml
vault_password_file=~/ansible/group_vars/secrets_file
remote_user = ansible
private_key_file = ~/.ssh/ansible_key
roles_path = ~/ansible/roles

# Add these lines to automatically load vars files
vars_files_enabled = true
default_vars_files = group_vars/secrets.yml

# Task output formatting
# Alternatives: 'debug', 'json'
    stdout_callback = yaml
bin_ansible_callbacks = True

# Performance tuning
    # Max parallel hosts
    forks = 50
    # Only gather facts if needed
    gathering = smart
    fact_caching = jsonfile
    fact_caching_connection = /tmp/ansible_facts

[privilege_escalation]
# Sudo settings (if tasks require root)
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False  # Don't prompt for sudo password

[ssh_connection]
# SSH timeout settings
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# pipelining = True  # Faster execution (requires sudoers: 'Defaults !requiretty')

[colors]
# Customize CLI output colors
highlight = white
verbose = blue
warn = bright purple
error = red

[windows:vars]
ansible_connection=ssh
ansible_user=matthew
remote_tmp = C:\Users\matthew\Tmp
become_method = runas
ansible_shell_type = cmd
shell_type = cmd
