[defaults]
inventory = /root/ansible/inventory/inventory.yml
host_key_checking=False
interpreter_python=auto_silent
ansible_shell_executable=/bin/bash
vault_password_file=/root/ansible/secrets_file

[windows:vars]
ansible_connection=ssh
ansible_user=matthew
remote_tmp = C:\Users\matthew\Tmp
become_method = runas
ansible_shell_type = cmd
shell_type = cmd
